*
  margin: 0;
  padding: 0;
  box-sizing: border-box;

.ctn1200
  width: 12rem;
  margin: 0 auto;
  &:after
    display: block;
    content: '';
    height: 0;
    clear: both;

.fl
  float: left;

.fr
  float: right;

ul, li
  list-style: none;

.page-ctn
  width: 100%;
  overflow: hidden;
  text-align: left;
  margin-top: 0.4rem;