<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>周末享跑-成都享跑科技</title><link rel=icon type=image/png href=icon.png><link href=https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet><script src=https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js></script><script src=https://cdn.bootcss.com/vue/2.5.13/vue.js></script><script src=https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js></script><link href=/static/css/app.f9c3babd7e6970dd6e31b1ea042f9c6d.css rel=stylesheet></head><body><a href=# class=top><i class="fa fa-chevron-up"></i></a><script>// var userAgent = navigator.userAgent
      // if(userAgent.indexOf("Android")>0 || userAgent.indexOf("iPhone")>0 || userAgent.indexOf("iPad")>0){ //移动端
      //   document.documentElement.style.fontSize = document.documentElement.clientWidth / 75 + 'px';
      // }else{ //pc端  
      //   document.documentElement.style.fontSize = '100px';
      // }
      $(window).scroll(function(){
        if($(window).scrollTop()>10){
          $('.top').fadeIn(500);
        }else{
          $('.top').fadeOut(500);
        }
      })
      
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2c59316e0fb2a16f8402b70eed636089";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script><div id=app></div><script type=text/javascript src=/static/js/manifest.75923f1ab4e9e43999f1.js></script><script type=text/javascript src=/static/js/vendor.fd9277cd2dc7568242e3.js></script><script type=text/javascript src=/static/js/app.9a50b316cde20565d274.js></script></body></html>