<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>周末享跑-成都享跑科技</title>
    <link rel="icon" type="image/png" href="icon.png">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>

    <div>
        恭喜您支付报名成功，<span>5</span>s后进入个人订单页面。
    </div>

    <script>
      setInterval(function(){
        if($('span').html() == '0'){
          location.href = 'http://'+location.host+'/#/myMsg'
        }
        $('span').html($('span').html()-1);
      }, 1000)
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2c59316e0fb2a16f8402b70eed636089";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </body>
</html>
